# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return (1 / x) * my_func(x, y + 1) if y < 0 else 1


result = None
while not result:
    x = input('Введите действительное положительное число\n')
    y = input('Введите степень (целое отрицательное число)\n')
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('Введите действительное значение числа и целое значение степени')
    except TypeError:
        print('Введите действительное значение числа и целое значение степени')
    else:
        if x > 0 or y < 0:
            result = my_func(x, y)
        else:
            print('Вводимое число должно быть больше 0, а его степень - меньше 0')
print(result)
