# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def my_sum(nums):
    return nums[0] + my_sum(nums[1:]) if nums else 0


sum = 0
while True:
    nums = []
    num_list = input('Введите числа через пробел или q для выхода\n')
    num_list = num_list.split()
    try:
        for n in num_list:
            nums.append(float(n))
    except ValueError:
        print('Обнаружено нечисловое значение')
        if n == 'q':
            sum += my_sum(nums[:num_list.index('q')])
            print('Сумма введенных чисел:')
            break
        else:
            print('Повторите ввод')
    sum += my_sum(nums)
print(sum)
