# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную
# ранее функцию int_func()


def int_func(my_string):
    phrase = []
    my_string = my_string.split()
    for word in my_string:
        phrase.append(word.lower().title())
    print(' '.join(map(str, phrase)))


user_input = input('Введите слово или фразу\n')
int_func(user_input)
