# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. Подсказка. Например, набор натуральных чисел: 7,
# 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2. Пользователь ввел число 8. Результат: 8, 7, 5,
# 3, 3, 2. Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1. Набор натуральных чисел можно задать
# непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [6, 5, 5, 2, 1]
while True:
    user_input = input('Введите рейтинг (натуральное число)\n')
    if user_input.isdigit():
        user_input = int(user_input)
        for i, num in enumerate(my_list[:]):
            if user_input > num:
                my_list.insert(i, user_input)
                break
        break
    else:
        print('Неверный ввод')
print(', '.join(map(str, my_list)))
