# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя. Пример готовой структуры: [ (1, {“название”: “компьютер”,
# “цена”: 20000, “количество”: 5, “eд”: “шт.”}), (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2,
# “eд”: “шт.”}), (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
#  название,а значение — список значений-характеристик, например список названий товаров. Пример: { “название”:
# [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”] }

goods_num = input('Введите количество вносимых единиц товара\n')
goods = []
analytics = {}
for num in range(1, int(goods_num) + 1):
    while True:
        name = input('Введите наименование товара\n')
        price = input('Введите стоимость товара\n')
        quantity = input('Введите количество товара\n')
        measure = input('Введите единицу измерения\n')
        if price.isdigit() and quantity.isdigit():
            my_unit = dict(Наименование=name, Цена=int(price), Количество=int(quantity), Ед=measure)
            goods.append((num, my_unit))
            break
        else:
            print('Введены неверные значения цены или количества')
specification = list(goods[0][1].keys())
for my_key in specification:
    values = set()
    for i, unit in goods:
        values.add(unit.get(my_key))
    analytics[my_key] = list(values)
print(goods)
print(analytics)
