#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = input('Введите время в секундах ')
if time_sec.isdigit() and int(time_sec) > 0:
    ss = int(time_sec) % 60
    mm = int(time_sec) // 60 % 60
    hh = int(time_sec) // 60 // 60 % 24
else:
    print('Ничего не выйдет, должно быть введено целое положительное число')

print(f'{hh}:{mm}:{ss}')
