#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n ')
while True:
    if not n.isdigit():
        print('Введите целое положительное число')
    else:
        break
print(int(n) + int(2 * n) + int(3 * n))
