#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = input('Введите дистанцию в км, преодоленную в первый день\n')
b = input('Введите цель в км\n')
trip = int(a)
day = 1
while trip < int(b):
    trip *= 1.1
    day += 1
print(f'Спортсмен достигнет результата не менее {b} км на {day} день')
