# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.


my_list = [24, 13, 73, 47, 12, 57, 62, 50, 21, 92, 94, 33, 61, 1, 35, 77, 22, 93, 30, 15]
new_list = [my_list[i] for i in range(1, len(my_list) - 1) if my_list[i] > my_list[i - 1]]
print(new_list)
