# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.


my_list = [i for i in range(20, 240) if not i % 20 or not i % 21]
print(my_list)
