# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.


my_list = [2, 2, 4, 25, 13, 44, 25, 11, 4, 2, 18, 4, 178, 99, 44]
new_list = [i for i in my_list if my_list.count(i) == 1]
print(new_list)
