# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
# принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий шаг —
# реализовать перегрузку метода str() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода add()
# для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая
# матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix: list):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(map(str, (' '.join(map(str, el)) for el in self.matrix)))

    def __add__(self, other):
        new = [[0 for i in range(len(self.matrix))] for j in range(len(self.matrix[0]))]
        for i in range(len(self.matrix)):
            for j in range(len(self.matrix[i])):
                new[i][j] = self.matrix[i][j] + other.matrix[i][j]
        return Matrix(new)


my_m = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
my_m2 = Matrix([[1, 2, 0], [4, 5, 0], [7, 8, 0]])
my_m3 = my_m + my_m2
print(my_m)
print((type(my_m3)))
print(my_m3)
