# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.


from time import sleep


class Trafficlight:

    def __init__(self, green_light):
        self.__color = {
            'red': 7,
            'yellow': 2,
            'green': green_light,
        }

    def running(self):
        while True:
            for color in self.__color.items():
                print(color[0])
                sleep(color[1])


my_tl = Trafficlight(4)
my_tl2 = Trafficlight(6)
print(my_tl.running())
